sysenv.urlLoginPage=/login
sysenv.urlAppIndex=/
sysenv.appAbsoluteRootPath=/
sysenv.appRoot=
sysenv.fileUploadPath=/uploads
sysenv.systemTitle=\u5408\u4E00\u7F8E\u5BB9\u9662\u7BA1\u7406\u4FE1\u606F\u5E73\u53F0
sysenv.shellExecuteName=cmd

sysenv.messageErrorLocation=classpath:config/settings/error-message/**/*.properties
sysenv.fieldLabelLocation=classpath:config/settings/entity-field-label/**/*.properties
sysenv.securedUrlPatterns=html;htm;jsp
